%%******************************************************************************
%%
%% body05.tex
%%
%%******************************************************************************
%%
%% Title......: DORIS - Offshore Facilities Monitoring Robots
%%
%% Author.....: COPPE/LEAD-UFRJ Team - G2 (Embedded Electronics)
%%
%% Started....:      Fri Feb 01 2013
%% Last Modified...: Fri Jun 10 2013
%%
%% Emails.....: liu@coep.ufrj.br
%%              jacoud@poli.ufrj.br
%%              marco.fsantosx@gmail.com
%%              renan028@gmail.com
%%
%% Address....: Universidade Federal do Rio de Janeiro
%%              Caixa Postal 68.504, CEP: 21.945-970
%%              Rio de Janeiro, RJ - Brasil.
%%
%%******************************************************************************


%%******************************************************************************
%% CHAPTER - Proposed Spatial Layouts
%%******************************************************************************


\chapter{Wiring and Connections} \label{CHAPTER_WIRING}
This chapter presents in detail the methodology for specification of cables and connectors used in electronics architecture, such as:
\begin{itemize}
    \item Communication cables:
    \begin{itemize}
        \item Ethernet/LAN;
        \item Controller Area Network (CAN);
        \item Universal Serial Bus (USB).
    \end{itemize}
    \item Electrical cables:
    \begin{itemize}
        \item For instruments (e.g.: 4-20 mA, voltage, etc.);
        \item For connection over/between printed circuit boards.
    \end{itemize}
\end{itemize}
Specification of cables for power supply system are under G3 (Power Supply Group) scope.
\newpage


%%******************************************************************************
%% SECTION - Section
%%******************************************************************************


\section{Tagging} \label{NORMAL_SCE}
In order to organize the list of necessary cables for electronics, we shall propose a technical tagging system to use as a standard in this report (figure~\ref{FIG:TAGGING}):


\begin{figure}[H]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=1\columnwidth]{figs/tables/Tagging.pdf}\\
  \caption[Hydrocarbon Sensor - Specifications]{Hydrocarbon Sensor - Specifications.}
  \label{FIG:TAGGING}
\end{figure}

\begin{itemize}
    \item \textbf{Nature}: "C" for electrical cables (for analog signal), "CC" for communication cables (for digital signals);
    \item \textbf{Module}: Code of the robot module in which the cable is installed (e.g.: M2 for Module 2). For cables linking two modules, we shall use "MM".
    \item \textbf{Purpose/Protocol}: Three characters code for the type of signal/protocol or purpose of the cable (e.g.: LAN (Local Area Network - Ethernet), CAN (Controller Area Network), USB (Universal Serial Bus), ANA (Analog), etc.);
    \item \textbf{From/To}: Origin (two or three characters)/Destination (two or there characters) of the cable, always taking direction towards the network "interior", e.g.: Module 2 cable inlet/outlet to switch, switch to PC, PC to camera, PC to sensor, etc. We shall use the following acronyms:
        \begin{itemize}
            \item FR - Cable inlet/outlet of one module's side ("front side");
            \item RR - Cable inlet/outlet of one module's side ("rear side");
            \item SW - Ethernet siwtch;
            \item PC - Computer/PC;
            \item
        \end{itemize}
        For cables linking two modules, we shall use, for example, "M1/M2", always taking the lower index before (M1).
    \item \textbf{Sequential}: two digit sequential to distinguish cables linking the same origin and destinations.
\end{itemize}
