\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System devices/components - Models and Manufacturers}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computers}{18}{section.3.1}}
\newlabel{DEVICE:PC}{{3.1}{18}{Computers}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1\textsuperscript  {st} option: ADLQM67PC-2715QE}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2\textsuperscript  {nd} option: ADLQM87PC}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computer (Option 1): ADLQM67PC-2715QE}}{20}{figure.3.1}}
\newlabel{FIG:DEVICEPCOPTION1}{{3.1}{20}{Computer (Option 1): ADLQM67PC-2715QE}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3\textsuperscript  {rd} option: Small PC SC240ML-i724 Waterproof Computer}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Computer (Option 2): ADLQM87PC}}{22}{figure.3.2}}
\newlabel{FIG:DEVICEPCOPTION2}{{3.2}{22}{Computer (Option 2): ADLQM87PC}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Storage Devices}{24}{section.3.2}}
\newlabel{DEVICE:STORAGE}{{3.2}{24}{Storage Devices}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1\textsuperscript  {st} option: ESCREVER}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data acquisition system}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Network devices}{24}{section.3.5}}
\newlabel{DEVICE:NETWORK}{{3.5}{24}{Network devices}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ethernet Switches}{24}{subsection.3.5.1}}
\newlabel{DEVICE:ETHERNETSWITCHES}{{3.5.1}{24}{Ethernet Switches}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}1\textsuperscript  {st} option: Korenix JetNet 3008G}{24}{subsection.3.5.2}}
\newlabel{DEVICE:ETHERNETSWITCH3008G}{{3.5.2}{24}{1\textsuperscript {st} option: Korenix JetNet 3008G}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computer (Option 3): SC240ML-i724}}{25}{figure.3.3}}
\newlabel{FIG:DEVICEPCOPTION3}{{3.3}{25}{Computer (Option 3): SC240ML-i724}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Computer (Option 3): SC240ML-i724 cable set and heat pipe}}{26}{figure.3.4}}
\newlabel{FIG:DEVICEPCOPTION3CABLE}{{3.4}{26}{Computer (Option 3): SC240ML-i724 cable set and heat pipe}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Computer (Option 3): SC240ML-i724 technical drawing (in inches)}}{27}{figure.3.5}}
\newlabel{FIG:DEVICEPCOPTION3DRAWING}{{3.5}{27}{Computer (Option 3): SC240ML-i724 technical drawing (in inches)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}2\textsuperscript  {nd} option: Korenix JetNet 3005G}{28}{subsection.3.5.3}}
\newlabel{DEVICE:ETHERNETSWITCH3005G}{{3.5.3}{28}{2\textsuperscript {nd} option: Korenix JetNet 3005G}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ethernet Switch (Option 1): Korenix JetNet 3008G}}{29}{figure.3.6}}
\newlabel{FIG:DEVICESWITCHOPTION1}{{3.6}{29}{Ethernet Switch (Option 1): Korenix JetNet 3008G}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ethernet Switch (Option 1): Korenix JetNet 3008G technical drawing (in inches)}}{30}{figure.3.7}}
\newlabel{FIG:DEVICESWITCHOPTION1DRAWING}{{3.7}{30}{Ethernet Switch (Option 1): Korenix JetNet 3008G technical drawing (in inches)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ethernet Switch (Option 2): Korenix JetNet 3008G}}{31}{figure.3.8}}
\newlabel{FIG:DEVICESWITCHOPTION2}{{3.8}{31}{Ethernet Switch (Option 2): Korenix JetNet 3008G}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}3\textsuperscript  {rd} option: Korenix JetNet 3005G V2}{31}{subsection.3.5.4}}
\newlabel{DEVICE:ETHERNETSWITCH3005GV2}{{3.5.4}{31}{3\textsuperscript {rd} option: Korenix JetNet 3005G V2}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ethernet Switch (Option 2): Korenix JetNet 3005G technical drawing (in inches)}}{32}{figure.3.9}}
\newlabel{FIG:DEVICESWITCHOPTION2DRAWING}{{3.9}{32}{Ethernet Switch (Option 2): Korenix JetNet 3005G technical drawing (in inches)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ethernet Switch (Option 3): Korenix JetNet 3005G V2}}{33}{figure.3.10}}
\newlabel{FIG:DEVICESWITCHOPTION3}{{3.10}{33}{Ethernet Switch (Option 3): Korenix JetNet 3005G V2}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}4\textsuperscript  {th} option: Korenix JetNet 5010G-w}{33}{subsection.3.5.5}}
\newlabel{DEVICE:ETHERNETSWITCH5010G}{{3.5.5}{33}{4\textsuperscript {th} option: Korenix JetNet 5010G-w}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ethernet Switch (Option 4): Korenix JetNet 3010G-w}}{35}{figure.3.11}}
\newlabel{FIG:DEVICESWITCHOPTION4}{{3.11}{35}{Ethernet Switch (Option 4): Korenix JetNet 3010G-w}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Wi-Fi Access Points}{36}{subsection.3.5.6}}
\newlabel{DEVICE:WIFI}{{3.5.6}{36}{Wi-Fi Access Points}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}1\textsuperscript  {st} option: EXTRONICS Universal Zone 1 Access Point Enclosure iWAP107}{36}{subsection.3.5.7}}
\newlabel{DEVICE:iWAP107}{{3.5.7}{36}{1\textsuperscript {st} option: EXTRONICS Universal Zone 1 Access Point Enclosure iWAP107}{subsection.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ethernet Switch (Option 4): Korenix JetNet 3010G-w technical drawing (in inches)}}{37}{figure.3.12}}
\newlabel{FIG:DEVICESWITCHOPTION4DRAWING}{{3.12}{37}{Ethernet Switch (Option 4): Korenix JetNet 3010G-w technical drawing (in inches)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Wi-Fi Access Point (Option 1): Extronics iWAP107}}{38}{figure.3.13}}
\newlabel{FIG:DEVICEWIFIOPTION1}{{3.13}{38}{Wi-Fi Access Point (Option 1): Extronics iWAP107}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}CAN devices}{39}{subsection.3.5.8}}
\newlabel{DEVICE:CAN}{{3.5.8}{39}{CAN devices}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Traction devices}{39}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Motors}{39}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}1\textsuperscript  {st} option: Maxon Motor EC-4pole 30 diam 30 mm, brushless, 200 Watt Part Number: 305013}{39}{subsubsection.3.6.1.1}}
\newlabel{DEVICE:MOTOR1}{{3.6.1.1}{39}{1\textsuperscript {st} option: Maxon Motor EC-4pole 30 diam 30 mm, brushless, 200 Watt Part Number: 305013}{subsubsection.3.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Motor (Option 1): Maxon Motor EC-4pole 200W 305013}}{40}{figure.3.14}}
\newlabel{FIG:DEVICEMOTOROPTION1}{{3.14}{40}{Motor (Option 1): Maxon Motor EC-4pole 200W 305013}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Encoders}{41}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}1\textsuperscript  {st} option: Maxon Motor Encoder MR, Type ML, 500 CPT, 3 Channels, with Line Driver Part Number: 225778}{41}{subsubsection.3.6.2.1}}
\newlabel{DEVICE:ENCODER1}{{3.6.2.1}{41}{1\textsuperscript {st} option: Maxon Motor Encoder MR, Type ML, 500 CPT, 3 Channels, with Line Driver Part Number: 225778}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Reduction gears}{41}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}1\textsuperscript  {st} option: Maxon Motor Planetary Gearhead GP 32 HP diam 32 mm, 4.0 - 8.0 Nm, Metal Version, High Power Part Number: 326660}{41}{subsubsection.3.6.3.1}}
\newlabel{DEVICE:GEAR1}{{3.6.3.1}{41}{1\textsuperscript {st} option: Maxon Motor Planetary Gearhead GP 32 HP diam 32 mm, 4.0 - 8.0 Nm, Metal Version, High Power Part Number: 326660}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Controller drivers}{42}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}1\textsuperscript  {st} option: Maxon Motor EPOS2 70/10, Digital positioning controller, 10 A, 11 - 70 VDC Part Number: 375711}{42}{subsubsection.3.6.4.1}}
\newlabel{DEVICE:DRIVER1}{{3.6.4.1}{42}{1\textsuperscript {st} option: Maxon Motor EPOS2 70/10, Digital positioning controller, 10 A, 11 - 70 VDC Part Number: 375711}{subsubsection.3.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Reduction gear (Option 1): Maxon Motor Planetary Gearhead 21:1 326660}}{43}{figure.3.15}}
\newlabel{FIG:DEVICEGEAROPTION1}{{3.15}{43}{Reduction gear (Option 1): Maxon Motor Planetary Gearhead 21:1 326660}{figure.3.15}{}}
\citation{Model2013PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Motor Combinations}{45}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}1\textsuperscript  {st} option: Maxon Motor Combination Part Number: 470625 - Items: Motor 305013 / Encoder 225778 / Reduction Gear 326660}{45}{subsubsection.3.6.5.1}}
\newlabel{DEVICE:COMBINATION1}{{3.6.5.1}{45}{1\textsuperscript {st} option: Maxon Motor Combination Part Number: 470625 - Items: Motor 305013 / Encoder 225778 / Reduction Gear 326660}{subsubsection.3.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Controller driver (Option 1): Maxon Motor EPOS2 70/10 375711}}{46}{figure.3.16}}
\newlabel{FIG:DEVICEDRIVEROPTION1}{{3.16}{46}{Controller driver (Option 1): Maxon Motor EPOS2 70/10 375711}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Controller driver (Option 1): Maxon Motor EPOS2 70/10 375711 interfaces/pinout}}{47}{figure.3.17}}
\newlabel{FIG:DEVICEDRIVEROPTION1DRAWING}{{3.17}{47}{Controller driver (Option 1): Maxon Motor EPOS2 70/10 375711 interfaces/pinout}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Motor combination (Option 1): Maxon Motor Combination 470625}}{47}{figure.3.18}}
\newlabel{FIG:DEVICECOMBINATIONOPTION1}{{3.18}{47}{Motor combination (Option 1): Maxon Motor Combination 470625}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Motor combination (Option 1): Maxon Motor Combination 470625 scheme and interfaces}}{48}{figure.3.19}}
\newlabel{FIG:DEVICECOMBINATIONOPTION1DRAWING}{{3.19}{48}{Motor combination (Option 1): Maxon Motor Combination 470625 scheme and interfaces}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Printed circuit boards}{48}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Electronic components}{48}{section.3.8}}
\@writefile{brf}{\backcite{Model2013PCB}{{48}{3.8}{section.3.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Vibration Sensor - Specifications}}{49}{figure.3.20}}
\newlabel{FIG:VIBSENSOR}{{3.20}{49}{Vibration Sensor - Specifications}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wiring}{50}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Connectors}{50}{subsection.3.9.1}}
\newlabel{DEVICE:CONNECTORS}{{3.9.1}{50}{Connectors}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}10pinF(CAN): DIN 41651 connector, pitch 2.54 mm, 10 poles, plug strain relief (Female)}{50}{subsubsection.3.9.1.1}}
\newlabel{DEVICE:10pinF(CAN)}{{3.9.1.1}{50}{10pinF(CAN): DIN 41651 connector, pitch 2.54 mm, 10 poles, plug strain relief (Female)}{subsubsection.3.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}10pinF(Encoder): DIN 41651 connector, pitch 2.54 mm, 10 poles, plug strain relief (Female)}{50}{subsubsection.3.9.1.2}}
\newlabel{DEVICE:10pinF(Encoder)}{{3.9.1.2}{50}{10pinF(Encoder): DIN 41651 connector, pitch 2.54 mm, 10 poles, plug strain relief (Female)}{subsubsection.3.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.3}CG(CAN): Cable Gland for CAN}{50}{subsubsection.3.9.1.3}}
\newlabel{DEVICE:CG(CAN)}{{3.9.1.3}{50}{CG(CAN): Cable Gland for CAN}{subsubsection.3.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 10pinF(CAN): DIN 41651 connector, pitch 2.54 mm, 10 poles, plug strain relief (Female)}}{51}{figure.3.21}}
\newlabel{FIG:DEVICE10pinF(CAN)}{{3.21}{51}{10pinF(CAN): DIN 41651 connector, pitch 2.54 mm, 10 poles, plug strain relief (Female)}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 10pinF(Encoder): DIN 41651 connector, pitch 2.54 mm, 10 poles, plug strain relief (Female)}}{52}{figure.3.22}}
\newlabel{FIG:DEVICE10pinF(Encoder)}{{3.22}{52}{10pinF(Encoder): DIN 41651 connector, pitch 2.54 mm, 10 poles, plug strain relief (Female)}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces CG(CAN): Cable Gland for CAN}}{53}{figure.3.23}}
\newlabel{FIG:DEVICE:CG(CAN)}{{3.23}{53}{CG(CAN): Cable Gland for CAN}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.4}CG(LAN): Cable Gland for Ethernet LAN}{53}{subsubsection.3.9.1.4}}
\newlabel{DEVICE:CG(LAN)}{{3.9.1.4}{53}{CG(LAN): Cable Gland for Ethernet LAN}{subsubsection.3.9.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces CG(LAN): Cable Gland for Ethernet}}{54}{figure.3.24}}
\newlabel{FIG:DEVICE:CG(LAN)}{{3.24}{54}{CG(LAN): Cable Gland for Ethernet}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.5}DB9F(SH): Shielded DB9 (Female)}{54}{subsubsection.3.9.1.5}}
\newlabel{DEVICE:DB9F(SH)}{{3.9.1.5}{54}{DB9F(SH): Shielded DB9 (Female)}{subsubsection.3.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.6}DB9M(SH): Shielded DB9 (Male)}{55}{subsubsection.3.9.1.6}}
\newlabel{DEVICE:DB9M(SH)}{{3.9.1.6}{55}{DB9M(SH): Shielded DB9 (Male)}{subsubsection.3.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.7}microCAN: Molex Micro-Fit 3.0\texttrademark 4 poles (43025-0400)}{55}{subsubsection.3.9.1.7}}
\newlabel{DEVICE:microCAN}{{3.9.1.7}{55}{microCAN: Molex Micro-Fit 3.0\texttrademark 4 poles (43025-0400)}{subsubsection.3.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.8}microHall: Molex Micro-Fit 3.0\texttrademark 6 poles (43025-0600)}{55}{subsubsection.3.9.1.8}}
\newlabel{DEVICE:microHall}{{3.9.1.8}{55}{microHall: Molex Micro-Fit 3.0\texttrademark 6 poles (43025-0600)}{subsubsection.3.9.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces DB9F(SH): Shielded DB9 (Female)}}{56}{figure.3.25}}
\newlabel{FIG:DEVICEDB9F(SH)}{{3.25}{56}{DB9F(SH): Shielded DB9 (Female)}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces DB9M(SH): Shielded DB9 (Male)}}{57}{figure.3.26}}
\newlabel{FIG:DEVICEDB9M(SH)}{{3.26}{57}{DB9M(SH): Shielded DB9 (Male)}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces microCAN: Molex Micro-Fit 3.0\texttrademark 4 poles (43025-0400)}}{58}{figure.3.27}}
\newlabel{FIG:DEVICEmicroCAN}{{3.27}{58}{microCAN: Molex Micro-Fit 3.0\texttrademark 4 poles (43025-0400)}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces microHall: Molex Micro-Fit 3.0\texttrademark 6 poles (43025-0600)}}{59}{figure.3.28}}
\newlabel{FIG:DEVICEmicroHall}{{3.28}{59}{microHall: Molex Micro-Fit 3.0\texttrademark 6 poles (43025-0600)}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.9}miniMotor: Molex Mini-Fit\textregistered Jr. 4 poles (39-01-2040)}{60}{subsubsection.3.9.1.9}}
\newlabel{DEVICE:miniMotor}{{3.9.1.9}{60}{miniMotor: Molex Mini-Fit\textregistered Jr. 4 poles (39-01-2040)}{subsubsection.3.9.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.10}miniPower: Molex Mini-Fit\textregistered Jr. 2 poles (39-01-2020)}{60}{subsubsection.3.9.1.10}}
\newlabel{DEVICE:miniMotor}{{3.9.1.10}{60}{miniPower: Molex Mini-Fit\textregistered Jr. 2 poles (39-01-2020)}{subsubsection.3.9.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.11}RJ45F(SH): Shielded RJ-45 (Female)}{60}{subsubsection.3.9.1.11}}
\newlabel{DEVICE:RJ45F(SH)}{{3.9.1.11}{60}{RJ45F(SH): Shielded RJ-45 (Female)}{subsubsection.3.9.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.12}RJ45M(SH): Shielded RJ-45 (Male)}{60}{subsubsection.3.9.1.12}}
\newlabel{DEVICE:RJ45M(SH)}{{3.9.1.12}{60}{RJ45M(SH): Shielded RJ-45 (Male)}{subsubsection.3.9.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces miniMotor: Molex Mini-Fit\textregistered Jr. 4 poles (39-01-2040)}}{61}{figure.3.29}}
\newlabel{FIG:DEVICEminiMotor}{{3.29}{61}{miniMotor: Molex Mini-Fit\textregistered Jr. 4 poles (39-01-2040)}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces miniPower: Molex Mini-Fit\textregistered Jr. 2 poles (39-01-2020)}}{62}{figure.3.30}}
\newlabel{FIG:DEVICEminiPower}{{3.30}{62}{miniPower: Molex Mini-Fit\textregistered Jr. 2 poles (39-01-2020)}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces RJ45F(SH): Shielded RJ-45 (Female)}}{63}{figure.3.31}}
\newlabel{FIG:DEVICERJ45F(SH)}{{3.31}{63}{RJ45F(SH): Shielded RJ-45 (Female)}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces RJ45M(SH): Shielded RJ-45 (Male)}}{64}{figure.3.32}}
\newlabel{FIG:DEVICERJ45M(SH)}{{3.32}{64}{RJ45M(SH): Shielded RJ-45 (Male)}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.13}SCANF(SH): Shielded Special CAN Industrial Connector (Female)}{65}{subsubsection.3.9.1.13}}
\newlabel{DEVICE:SCANF(SH)}{{3.9.1.13}{65}{SCANF(SH): Shielded Special CAN Industrial Connector (Female)}{subsubsection.3.9.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.14}SCANM(SH): Shielded Special CAN Industrial Connector (Male)}{65}{subsubsection.3.9.1.14}}
\newlabel{DEVICE:SCANM(SH)}{{3.9.1.14}{65}{SCANM(SH): Shielded Special CAN Industrial Connector (Male)}{subsubsection.3.9.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.15}SLANF(SH): Shielded Special Ethernet Industrial Connector (Female)}{65}{subsubsection.3.9.1.15}}
\newlabel{DEVICE:SLANF(SH)}{{3.9.1.15}{65}{SLANF(SH): Shielded Special Ethernet Industrial Connector (Female)}{subsubsection.3.9.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces SCANF(SH): Shielded Special CAN Industrial Connector (Female)}}{66}{figure.3.33}}
\newlabel{FIG:DEVICESCANF(SH)}{{3.33}{66}{SCANF(SH): Shielded Special CAN Industrial Connector (Female)}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces SCANM(SH): Shielded Special CAN Industrial Connector (Male)}}{67}{figure.3.34}}
\newlabel{FIG:DEVICESCANM(SH)}{{3.34}{67}{SCANM(SH): Shielded Special CAN Industrial Connector (Male)}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces SLANF(SH): Shielded Special Ethernet Industrial Connector (Female)}}{68}{figure.3.35}}
\newlabel{FIG:DEVICESLANF(SH)}{{3.35}{68}{SLANF(SH): Shielded Special Ethernet Industrial Connector (Female)}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.16}SLANM(SH): Shielded Special Ethernet Industrial Connector (Male)}{69}{subsubsection.3.9.1.16}}
\newlabel{DEVICE:SLANM(SH)}{{3.9.1.16}{69}{SLANM(SH): Shielded Special Ethernet Industrial Connector (Male)}{subsubsection.3.9.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Cables}{69}{subsection.3.9.2}}
\newlabel{DEVICE:CABLES}{{3.9.2}{69}{Cables}{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces SLANM(SH): Shielded Special Ethernet Industrial Connector (Male)}}{70}{figure.3.36}}
\newlabel{FIG:DEVICESLANM(SH)}{{3.36}{70}{SLANM(SH): Shielded Special Ethernet Industrial Connector (Male)}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Cable signal type: CAN}{71}{subsubsection.3.9.2.1}}
\newlabel{CABLETYPE:CAN}{{3.9.2.1}{71}{Cable signal type: CAN}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}Cable signal type: Electric (Encoder)}{71}{subsubsection.3.9.2.2}}
\newlabel{CABLETYPE:Electric(Encoder)}{{3.9.2.2}{71}{Cable signal type: Electric (Encoder)}{subsubsection.3.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}Cable signal type: Electric (Hall)}{71}{subsubsection.3.9.2.3}}
\newlabel{CABLETYPE:Electric(Hall)}{{3.9.2.3}{71}{Cable signal type: Electric (Hall)}{subsubsection.3.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}Cable signal type: Electric (Motor)}{71}{subsubsection.3.9.2.4}}
\newlabel{CABLETYPE:Electric(Motor)}{{3.9.2.4}{71}{Cable signal type: Electric (Motor)}{subsubsection.3.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.5}Cable signal type: Ethernet}{71}{subsubsection.3.9.2.5}}
\newlabel{CABLETYPE:Ethernet}{{3.9.2.5}{71}{Cable signal type: Ethernet}{subsubsection.3.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.6}Cable signal type: USB 2.0}{71}{subsubsection.3.9.2.6}}
\newlabel{CABLETYPE:USB20}{{3.9.2.6}{71}{Cable signal type: USB 2.0}{subsubsection.3.9.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tools and utilities}{71}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Cable list}}{72}{figure.3.37}}
\newlabel{FIG:CABLELIST}{{3.37}{72}{Cable list}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Cable signal type list}}{73}{figure.3.38}}
\newlabel{FIG:CABLETYPELIST}{{3.38}{73}{Cable signal type list}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Cable Mark Type: Ovalgrip}}{74}{figure.3.39}}
\newlabel{FIG:OVALGRIP}{{3.39}{74}{Cable Mark Type: Ovalgrip}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Tools}{75}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Heat blower}{75}{subsubsection.3.10.1.1}}
\newlabel{DEVICE:TOOLTHERMALBLOWER}{{3.10.1.1}{75}{Heat blower}{subsubsection.3.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}Plier: Cutting plier}{75}{subsubsection.3.10.1.2}}
\newlabel{DEVICE:TOOLPLIERCUTTING}{{3.10.1.2}{75}{Plier: Cutting plier}{subsubsection.3.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}Plier: Long needle-nose plier}{75}{subsubsection.3.10.1.3}}
\newlabel{DEVICE:TOOLPLIERNEEDLENOSE}{{3.10.1.3}{75}{Plier: Long needle-nose plier}{subsubsection.3.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.4}Plier: Molex hand crimper for Micro-Fit 3.0 \texttrademark crimp terminals (63819-0000)}{75}{subsubsection.3.10.1.4}}
\newlabel{DEVICE:TOOLCRIMPERmicro}{{3.10.1.4}{75}{Plier: Molex hand crimper for Micro-Fit 3.0 \texttrademark crimp terminals (63819-0000)}{subsubsection.3.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Heat shrink tube for thermal insulation}}{76}{figure.3.40}}
\newlabel{FIG:DEVICEUTILITYHEATSHRINK}{{3.40}{76}{Heat shrink tube for thermal insulation}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Heat blower - Application over the cable/wires}}{77}{figure.3.41}}
\newlabel{FIG:DEVICEUTILITYHEATSHRINK2}{{3.41}{77}{Heat blower - Application over the cable/wires}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Cutting plier examples (out of scale)}}{78}{figure.3.42}}
\newlabel{FIG:DEVICETOOLPLIERCUTTING}{{3.42}{78}{Cutting plier examples (out of scale)}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Long needle-nose plier examples (out of scale)}}{79}{figure.3.43}}
\newlabel{FIG:DEVICETOOLPLIERNEEDLENOSE}{{3.43}{79}{Long needle-nose plier examples (out of scale)}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Plier: Molex hand crimper for Micro-Fit 3.0\texttrademark crimp terminals (63819-0000)}}{80}{figure.3.44}}
\newlabel{FIG:DEVICECRIMPERmicro}{{3.44}{80}{Plier: Molex hand crimper for Micro-Fit 3.0\texttrademark crimp terminals (63819-0000)}{figure.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.5}Plier: Molex hand crimper for Mini-Fit\textregistered crimp terminals (63819-0900)}{80}{subsubsection.3.10.1.5}}
\newlabel{DEVICE:TOOLCRIMPERmini}{{3.10.1.5}{80}{Plier: Molex hand crimper for Mini-Fit\textregistered crimp terminals (63819-0900)}{subsubsection.3.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Plier: Molex hand crimper for Mini-Fit\textregistered crimp terminals (63819-0900)}}{81}{figure.3.45}}
\newlabel{FIG:DEVICECRIMPERmini}{{3.45}{81}{Plier: Molex hand crimper for Mini-Fit\textregistered crimp terminals (63819-0900)}{figure.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.6}Soldering station}{81}{subsubsection.3.10.1.6}}
\newlabel{DEVICE:TOOLSOLDERINGSTATION}{{3.10.1.6}{81}{Soldering station}{subsubsection.3.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Soldering station}}{82}{figure.3.46}}
\newlabel{FIG:DEVICESOLDERINGSTATION}{{3.46}{82}{Soldering station}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Utilities}{83}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Heat shrink tube for thermal insulation}{83}{subsubsection.3.10.2.1}}
\newlabel{DEVICE:TOOLTHERMALINSULATION}{{3.10.2.1}{83}{Heat shrink tube for thermal insulation}{subsubsection.3.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}microCrimp: Molex Micro-Fit 3.0\texttrademark female crimp terminals (43030-xxxx)}{83}{subsubsection.3.10.2.2}}
\newlabel{DEVICE:microCrimp}{{3.10.2.2}{83}{microCrimp: Molex Micro-Fit 3.0\texttrademark female crimp terminals (43030-xxxx)}{subsubsection.3.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}miniCrimp: Molex Mini-Fit\textregistered Jr. female crimp terminals (44476-xxxx)}{83}{subsubsection.3.10.2.3}}
\newlabel{DEVICE:miniCrimp}{{3.10.2.3}{83}{miniCrimp: Molex Mini-Fit\textregistered Jr. female crimp terminals (44476-xxxx)}{subsubsection.3.10.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Heat shrink tube for thermal insulation}}{84}{figure.3.47}}
\newlabel{FIG:DEVICEUTILITYHEATSHRINK1}{{3.47}{84}{Heat shrink tube for thermal insulation}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Heat shrink tube for thermal insulation - Application over the cable/wires}}{85}{figure.3.48}}
\newlabel{FIG:DEVICEUTILITYHEATSHRINK2}{{3.48}{85}{Heat shrink tube for thermal insulation - Application over the cable/wires}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces microCrimp: Molex Micro-Fit 3.0\texttrademark female crimp terminals (43030-xxxx)}}{86}{figure.3.49}}
\newlabel{FIG:DEVICEmicroCrimp}{{3.49}{86}{microCrimp: Molex Micro-Fit 3.0\texttrademark female crimp terminals (43030-xxxx)}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces miniCrimp: Molex Mini-Fit\textregistered Jr. female crimp terminals (44476-xxxx)}}{87}{figure.3.50}}
\newlabel{FIG:DEVICEminiCrimp}{{3.50}{87}{miniCrimp: Molex Mini-Fit\textregistered Jr. female crimp terminals (44476-xxxx)}{figure.3.50}{}}
\@setckpt{03_body02}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
