\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System architecture}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DORIS overall system}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Communications diagram}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall communications diagram of the designed system}}{5}{figure.2.1}}
\newlabel{FIG:DESIGNEDCOMDIAGRAM}{{2.1}{5}{Overall communications diagram of the designed system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Module diagram}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overall communications diagram considering system expansions}}{6}{figure.2.2}}
\newlabel{FIG:EXPANSIONSCOMDIAGRAM}{{2.2}{6}{Overall communications diagram considering system expansions}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Traction module diagram: Module \#1}{6}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Power supply module diagram: Module \#2}{6}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Manipulator module diagram: Module \#3}{6}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Signal processing module diagram: Module \#4}{6}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computers}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.5}Control PC}{6}{subsubsection.2.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.6}Signal processing PC}{7}{subsubsection.2.2.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Video, audio and sensor devices}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Local Area Network (LAN)}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ethernet communication}{8}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Local Area Network - Overall architecture}}{9}{figure.2.3}}
\newlabel{FIG:LANDIAGRAM}{{2.3}{9}{Local Area Network - Overall architecture}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DORIS Ethernet Network - Detailed architecture}}{10}{figure.2.4}}
\newlabel{FIG:ETHERNETDIAGRAM}{{2.4}{10}{DORIS Ethernet Network - Detailed architecture}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Wi-Fi communication}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Actuation system}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Traction subsystem}{12}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overall actuation system diagram and traction/manipulator subsystems}}{13}{figure.2.5}}
\newlabel{FIG:OVERALLACTDIAGRAM}{{2.5}{13}{Overall actuation system diagram and traction/manipulator subsystems}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Manipulator subsystem}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Controller Area Network (CAN) communication}{14}{subsection.2.5.3}}
\newlabel{CANDESCRIPTION}{{2.5.3}{14}{Controller Area Network (CAN) communication}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}CAN physical layer}{14}{subsubsection.2.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}DORIS CAN network and connections}{15}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supervisory circuits}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Monitoring system}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Device protection system}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Battery Management System (BMS)}{16}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Startup/Shutdown and Emergency system}{16}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Grounding system}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Remote Control Base}{16}{section.2.8}}
\newlabel{REMOTECONTROLBASE}{{2.8}{16}{Remote Control Base}{section.2.8}{}}
\@setckpt{03_body01}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
