\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supervisory Electronic Circuits}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Protection and Monitoring Circuits}{54}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Protection transistors}}{55}{figure.6.1}}
\newlabel{FIG:SUPCIRPROT}{{6.1}{55}{Protection transistors}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Block diagram of conceptual design of the protection and monitoring circuits}}{56}{figure.6.2}}
\newlabel{FIG:SUPCIRPROT2}{{6.2}{56}{Block diagram of conceptual design of the protection and monitoring circuits}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Robot Startup/Shutdown And Power Supply Management}{56}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Conceptual design of the physical button}}{57}{figure.6.3}}
\newlabel{FIG:SUPCIRPS2}{{6.3}{57}{Conceptual design of the physical button}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Conceptual design of power management system}}{59}{figure.6.4}}
\newlabel{FIG:SUPCIRPS1}{{6.4}{59}{Conceptual design of power management system}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Reduction of long cycle-life battery power consumption - pulling current of the DORIS batteries using transistor}}{60}{figure.6.5}}
\newlabel{FIG:SUPCIRPS3}{{6.5}{60}{Reduction of long cycle-life battery power consumption - pulling current of the DORIS batteries using transistor}{figure.6.5}{}}
\@setckpt{03_body06}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
