\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Team}{122}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap.Team}{{A}{122}{Team}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Organogram}{122}{section.A.1}}
\newlabel{Chap.Team.Sec.Organogram}{{A.1}{122}{General Organogram}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \leavevmode {\color  {blue}General organogram.}}}{122}{figure.A.1}}
\newlabel{Fig.Team.Organogram.General}{{A.1}{122}{\texthfg {General organogram.}}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Project Coordinator}{123}{subsection.A.1.1}}
\newlabel{Chap.Team.Subsec.Organogram.Coordinator}{{A.1.1}{123}{Project Coordinator}{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \leavevmode {\color  {blue}Project coordinator.}}}{123}{figure.A.2}}
\newlabel{Fig.Team.Organogram.Coordinator}{{A.2}{123}{\texthfg {Project coordinator.}}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Group 1: Mechanics Organogram}{124}{subsection.A.1.2}}
\newlabel{Chap.Team.Subsec.Organogram.Mechanics}{{A.1.2}{124}{Group 1: Mechanics Organogram}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \leavevmode {\color  {blue}Mechanics organogram.}}}{124}{figure.A.3}}
\newlabel{Fig.Team.Organogram.Mechanics}{{A.3}{124}{\texthfg {Mechanics organogram.}}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Group 2: Electronics Organogram}{125}{subsection.A.1.3}}
\newlabel{Chap.Team.Subsec.Organogram.Electronics}{{A.1.3}{125}{Group 2: Electronics Organogram}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \leavevmode {\color  {blue}Electronics organogram.}}}{125}{figure.A.4}}
\newlabel{Fig.Team.Organogram.Electronics}{{A.4}{125}{\texthfg {Electronics organogram.}}{figure.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Group 3: Power Organogram}{126}{subsection.A.1.4}}
\newlabel{Chap.Team.Subsec.Organogram.Power}{{A.1.4}{126}{Group 3: Power Organogram}{subsection.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \leavevmode {\color  {blue}Power organogram.}}}{126}{figure.A.5}}
\newlabel{Fig.Team.Organogram.Power}{{A.5}{126}{\texthfg {Power organogram.}}{figure.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Group 4: Software Organogram}{127}{subsection.A.1.5}}
\newlabel{Chap.Team.Subsec.Organogram.Software}{{A.1.5}{127}{Group 4: Software Organogram}{subsection.A.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \leavevmode {\color  {blue}Software organogram.}}}{127}{figure.A.6}}
\newlabel{Fig.Team.Organogram.Software}{{A.6}{127}{\texthfg {Software organogram.}}{figure.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Group 5: Signal Processing Organogram}{128}{subsection.A.1.6}}
\newlabel{Chap.Team.Subsec.Organogram.Signal}{{A.1.6}{128}{Group 5: Signal Processing Organogram}{subsection.A.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \leavevmode {\color  {blue}Signal processing organogram.}}}{128}{figure.A.7}}
\newlabel{Fig.Team.Organogram.Signal}{{A.7}{128}{\texthfg {Signal processing organogram.}}{figure.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Project Secretary}{129}{subsection.A.1.7}}
\newlabel{Chap.Team.Subsec.Organogram.Secretary}{{A.1.7}{129}{Project Secretary}{subsection.A.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \leavevmode {\color  {blue}Project secretary.}}}{129}{figure.A.8}}
\newlabel{Fig.Team.Organogram.Secretary}{{A.8}{129}{\texthfg {Project secretary.}}{figure.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Project Coordinator}{130}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Group 1: Mechanics}{131}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Coordinator}{131}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ph.D., M.Sc., and B.Sc. Students}{131}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Mechanical Designers}{132}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Group 2: Electronics}{133}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Coordinator}{133}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Professors and M.Sc. Students}{133}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Group 3: Power}{134}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Coordinator}{134}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Professors and M.Sc. Students}{134}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Group 4: Software}{135}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Coordinator}{135}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Ph.D. and M.Sc. Students}{135}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Group 5: Signal Processing}{136}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Coordinators}{136}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Post-doctor Researchers}{136}{subsection.A.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Ph.D. and M.Sc. Students}{137}{subsection.A.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Secretary}{138}{section.A.8}}
\@setckpt{05_team}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{155}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
