\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Team}{125}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap.Team}{{A}{125}{Team}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Organogram}{125}{section.A.1}}
\newlabel{Chap.Team.Sec.Organogram}{{A.1}{125}{General Organogram}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \leavevmode {\color  {blue}General organogram.}}}{125}{figure.A.1}}
\newlabel{Fig.Team.Organogram.General}{{A.1}{125}{\texthfg {General organogram.}}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Project Coordinator}{126}{subsection.A.1.1}}
\newlabel{Chap.Team.Subsec.Organogram.Coordinator}{{A.1.1}{126}{Project Coordinator}{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \leavevmode {\color  {blue}Project coordinator.}}}{126}{figure.A.2}}
\newlabel{Fig.Team.Organogram.Coordinator}{{A.2}{126}{\texthfg {Project coordinator.}}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Group 1: Mechanics Organogram}{127}{subsection.A.1.2}}
\newlabel{Chap.Team.Subsec.Organogram.Mechanics}{{A.1.2}{127}{Group 1: Mechanics Organogram}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \leavevmode {\color  {blue}Mechanics organogram.}}}{127}{figure.A.3}}
\newlabel{Fig.Team.Organogram.Mechanics}{{A.3}{127}{\texthfg {Mechanics organogram.}}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Group 2: Electronics Organogram}{128}{subsection.A.1.3}}
\newlabel{Chap.Team.Subsec.Organogram.Electronics}{{A.1.3}{128}{Group 2: Electronics Organogram}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \leavevmode {\color  {blue}Electronics organogram.}}}{128}{figure.A.4}}
\newlabel{Fig.Team.Organogram.Electronics}{{A.4}{128}{\texthfg {Electronics organogram.}}{figure.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Group 3: Power Organogram}{129}{subsection.A.1.4}}
\newlabel{Chap.Team.Subsec.Organogram.Power}{{A.1.4}{129}{Group 3: Power Organogram}{subsection.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \leavevmode {\color  {blue}Power organogram.}}}{129}{figure.A.5}}
\newlabel{Fig.Team.Organogram.Power}{{A.5}{129}{\texthfg {Power organogram.}}{figure.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Group 4: Software Organogram}{130}{subsection.A.1.5}}
\newlabel{Chap.Team.Subsec.Organogram.Software}{{A.1.5}{130}{Group 4: Software Organogram}{subsection.A.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \leavevmode {\color  {blue}Software organogram.}}}{130}{figure.A.6}}
\newlabel{Fig.Team.Organogram.Software}{{A.6}{130}{\texthfg {Software organogram.}}{figure.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Group 5: Signal Processing Organogram}{131}{subsection.A.1.6}}
\newlabel{Chap.Team.Subsec.Organogram.Signal}{{A.1.6}{131}{Group 5: Signal Processing Organogram}{subsection.A.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \leavevmode {\color  {blue}Signal processing organogram.}}}{131}{figure.A.7}}
\newlabel{Fig.Team.Organogram.Signal}{{A.7}{131}{\texthfg {Signal processing organogram.}}{figure.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Project Secretary}{132}{subsection.A.1.7}}
\newlabel{Chap.Team.Subsec.Organogram.Secretary}{{A.1.7}{132}{Project Secretary}{subsection.A.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \leavevmode {\color  {blue}Project secretary.}}}{132}{figure.A.8}}
\newlabel{Fig.Team.Organogram.Secretary}{{A.8}{132}{\texthfg {Project secretary.}}{figure.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Project Coordinator}{133}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Group 1: Mechanics}{134}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Coordinator}{134}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ph.D., M.Sc., and B.Sc. Students}{134}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Mechanical Designers}{135}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Group 2: Electronics}{136}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Coordinator}{136}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Professors and M.Sc. Students}{136}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Group 3: Power}{137}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Coordinator}{137}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Professors and M.Sc. Students}{137}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Group 4: Software}{138}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Coordinator}{138}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Ph.D. and M.Sc. Students}{138}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Group 5: Signal Processing}{139}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Coordinators}{139}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Post-doctor Researchers}{139}{subsection.A.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Ph.D. and M.Sc. Students}{140}{subsection.A.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Secretary}{141}{section.A.8}}
\@setckpt{05_team}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{155}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
