This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
A level-1 auxiliary file: 01_frontpage.aux
A level-1 auxiliary file: 01_header.aux
A level-1 auxiliary file: 02_introduction.aux
A level-1 auxiliary file: 03_body01.aux
A level-1 auxiliary file: 03_body02.aux
A level-1 auxiliary file: 03_body03.aux
A level-1 auxiliary file: 03_body04.aux
A level-1 auxiliary file: 03_body05.aux
A level-1 auxiliary file: 05_team.aux
A level-1 auxiliary file: 06_bibliography.aux
The style file: master.bst
A level-1 auxiliary file: 07_signature.aux
Database file #1: master.bib
You're missing a field name---line 2 of file master.bib
 : 
 : %   AUTHOR    = {MARTIN LADES and JAN C. VORBRÜGGEN and JOACHIM BUHMANN and JÖRG LANGE and CRISTOPH von der MALSBURG and ROLF P. WÜRTZ and WOLFGANG KONEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 11 of file master.bib
 : 
 : %   AUTHOR    = {LAURENZ WISKOTT and JEAN-MARC FELLOUS and NORBERT KRÜGER and CRISTOPH von der MALSBURG},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 18 of file master.bib
 : 
 : %   AUTHOR    = {SHUICHENG YAN and TIANQIANG YUAN and XIAOOU TANG},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 27 of file master.bib
 : 
 : %   AUTHOR    = {MARIOS SAVVIDES and B. V. K. VIJAYA KUMAR and PRADEEP KHOSLA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 35 of file master.bib
 : 
 : %   AUTHOR    = {RAFAEL DONNICI AZEVEDO},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 42 of file master.bib
 : 
 : %   AUTHOR    = {PAUL VIOLA and MICHAEL J. JONES},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 47 of file master.bib
 : 
 : %   AUTHOR    = {JOSÉ FERNANDO LEITE {DE OLIVEIRA}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 54 of file master.bib
 : 
 : %   AUTHOR      = {RAINER LIENHART and ALEXANDER KURANOV and VADIM PISAREVSKY},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 64 of file master.bib
 : 
 : %   AUTHOR    = {SHUICHENG YAN and TIANQIANG YUAN and XIAOOU TANG and THOMAS S. HUANG},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 71 of file master.bib
 : 
 : %   AUTHOR    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 80 of file master.bib
 : 
 : %   AUTHOR    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 87 of file master.bib
 : 
 : %   AUTHOR    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 96 of file master.bib
 : 
 : %   AUTHOR    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 104 of file master.bib
 : 
 : %   AUTHOR    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 111 of file master.bib
 : 
 : %   AUTHOR    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 116 of file master.bib
 : 
 : %   AUTHOR    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 122 of file master.bib
 : 
 : %   AUTHOR      = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 132 of file master.bib
 : 
 : %   AUTHOR    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 188 of file master.bib
 : 
 : %  AUTHOR    = {Keyence},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 19 error messages)
