%@ARTICLE{Lades1993,
%   AUTHOR    = {MARTIN LADES and JAN C. VORBRÜGGEN and JOACHIM BUHMANN and JÖRG LANGE and CRISTOPH von der MALSBURG and ROLF P. WÜRTZ and WOLFGANG KONEN},
%   TITLE     = {Distortion Invariant Object Recognition in the Dynamic Link Architecture},
%   JOURNAL   = {IEEE Transactions on Computers},
%   VOLUME    = {42},
%   NUMBER    = {3},
%   PAGES     = {300--311},
%   MONTH     = {Março},
%   YEAR      = {1993}}
%@BOOK{Wiskott1999,
%   AUTHOR    = {LAURENZ WISKOTT and JEAN-MARC FELLOUS and NORBERT KRÜGER and CRISTOPH von der MALSBURG},
%   TITLE     = {Intelligent Biometric Techniques in Fingerprint and Face Recognition},
%   PUBLISHER = {L.C. Jain et al. (Editores) CRC Press},
%   ADDRESS   = {New York, NY},
%   EDITION   = {ISBN: 0-8493-2055-0},
%   YEAR      = {1999}}
%@CONFERENCE{Yan2006,
%   AUTHOR    = {SHUICHENG YAN and TIANQIANG YUAN and XIAOOU TANG},
%   TITLE     = {Learning Semantic Patterns with Discriminant Localized Binary Projections},
%   CONF      = {2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
%   VOLUME    = {1},
%   YEAR      = {2006},
%   PAGES     = {168--174},
%   ADDRESS   = {New York, New York, USA},
%   MONTH     = {17-22 de Junho}}
%@INPROCEEDINGS{Savvides2002,
%   AUTHOR    = {MARIOS SAVVIDES and B. V. K. VIJAYA KUMAR and PRADEEP KHOSLA},
%   TITLE     = {Face Verification Using Correlation Filters},
%   BOOKTITLE = {Proceedings of Third IEEE Automatic Identification Advanced Technologies},
%   YEAR      = {2002},
%   PAGES     = {56--61},
%   ADDRESS   = {Terrytown, New York, USA},
%   MONTH     = {14-15 de Março}}
%@MASTERSTHESIS{Rafael2000,
%   AUTHOR    = {RAFAEL DONNICI AZEVEDO},
%   TITLE     = {Codificação Conjunta, para Fonte e Canal, Usando Quantização Vetorial Estruturada em Árvore, para Imagens de Sensoriamento Remoto},
%   SCHOOL    = {Pontifícia Universidade Católica do Rio de Janeiro},
%   ADDRESS   = {Rua Marquês de São Vicente, 255 - Gávea, Rio de Janeiro - RJ, Brasil},
%   MONTH     = {Agosto},
%   YEAR      = {2000}}
%@MISC{Viola2002,
%   AUTHOR    = {PAUL VIOLA and MICHAEL J. JONES},
%   TITLE     = {Fast and Robust Classification Using Asymmetric AdaBoost and a Detector Cascade},
%   URL       = {\href{http://citeseer.ist.psu.edu/viola01fast.html}{Scientific Literature Digital Library}},
%   YEAR      = {2002}}
%@PHDTHESIS{Oliveira2003,
%   AUTHOR    = {JOSÉ FERNANDO LEITE {DE OLIVEIRA}},
%   TITLE     = {Modulação Codificada e Compressão de Sinais},
%   SCHOOL    = {Universidade Federal do Rio de Janeiro, COPPE},
%   ADDRESS   = {Avenida Horácio Macedo, S/N, Rio de Janeiro - RJ, Brasil},
%   MONTH     = {Dezembro},
%   YEAR      = {2003}}
%@TECHREPORT{Lienhart2002,
%   AUTHOR      = {RAINER LIENHART and ALEXANDER KURANOV and VADIM PISAREVSKY},
%   TITLE       = {Empirical Analysis of Detection Cascades of Boosted Classifiers for Rapid Object Detection},
%   INSTITUTION = {Intel Corporation},
%   TYPE        = {MRL Technical Report},
%   NUMBER      = {2002/02},
%   ADDRESS     = {Santa Clara, California 95052, USA},
%   MONTH       = {Maio},
%   YEAR        = {2002},
%   NOTE        = {Revisado em dezembro de 2002}}
%@UNPUBLISHED{Yan2007,
%   AUTHOR    = {SHUICHENG YAN and TIANQIANG YUAN and XIAOOU TANG and THOMAS S. HUANG},
%   TITLE     = {Learning Semantic Patterns with Discriminant Localized Binary Projections},
%   NOTE      = {To appear in: 2008 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
%   YEAR      = {2007},
%   MONTH     = {Abril}}

%@ARTICLE{,
%   AUTHOR    = {},
%   TITLE     = {},
%   JOURNAL   = {},
%   VOLUME    = {},
%   NUMBER    = {},
%   PAGES     = {},
%   MONTH     = {},
%   YEAR      = {}}
%@BOOK{,
%   AUTHOR    = {},
%   TITLE     = {},
%   PUBLISHER = {},
%   ADDRESS   = {},
%   EDITION   = {},
%   YEAR      = {}}
%@CONFERENCE{,
%   AUTHOR    = {},
%   TITLE     = {},
%   CONF      = {},
%   VOLUME    = {},
%   YEAR      = {},
%   PAGES     = {},
%   ADDRESS   = {},
%   MONTH     = {}}
%@INPROCEEDINGS{,
%   AUTHOR    = {},
%   TITLE     = {},
%   BOOKTITLE = {},
%   YEAR      = {},
%   PAGES     = {},
%   ADDRESS   = {},
%   MONTH     = {}}
%@MASTERSTHESIS{,
%   AUTHOR    = {},
%   TITLE     = {},
%   SCHOOL    = {},
%   ADDRESS   = {},
%   MONTH     = {},
%   YEAR      = {}}
%@MISC{,
%   AUTHOR    = {},
%   TITLE     = {},
%   URL       = {},
%   YEAR      = {}}
%@PHDTHESIS{,
%   AUTHOR    = {},
%   TITLE     = {},
%   SCHOOL    = {},
%   ADDRESS   = {},
%   YEAR      = {}}
%@TECHREPORT{,
%   AUTHOR      = {},
%   TITLE       = {},
%   INSTITUTION = {},
%   TYPE        = {},
%   NUMBER      = {},
%   ADDRESS     = {},
%   MONTH       = {},
%   YEAR        = {},
%   NOTE        = {}}
%@UNPUBLISHED{,
%   AUTHOR    = {},
%   TITLE     = {},
%   NOTE      = {},
%   YEAR      = {},
%   MONTH     = {}}
\begin{flushleft}
@MISC{SC240ML2013SmallPC,
  AUTHOR    = {Equipment},
  TITLE     = {Small PC Model: SC240ML Waterproof Computer - Specifications},
  URL       = {\url{http://smallpc.com/prod_sc240ml.php}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{PriceList2013SmallPC,
  AUTHOR    = {Equipment},
  TITLE     = {Small PC Model: SC240ML Price List},
  URL       = {\url{http://smallpc.com/prod_sc240ml_pricelist.php}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{USB22013Easy,
  AUTHOR    = {Equipment},
  TITLE     = {EasySYNC Model: USB2-F-7x01 Full-Speed USB to 1-Port CANbus Adapter},
  URL       = {\url{http://www.easysync-ltd.com/product/578/usb2-f-7101.html}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{Model2013PCB,
  AUTHOR    = {Equipment},
  TITLE     = {PCB Model: 623C00},
  URL       = {\url{http://www.pcb.com/Products.aspx?m=623C00\#.UT8k5BxQEZI}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{IR2013ENMET,
  AUTHOR    = {Equipment},
  TITLE     = {ENMET Model: IR-6000 Infrared Hydrocarbon Sensor/Transmitter},
  URL       = {\url{http://catalog.enmet.com/item/ir-6000-infrared-hydrocarbon-sensor-transmitter-2/ir-6000-infrared-hydrocarbon-sensor-transmitter/item-1116}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
%@MISC{Infrared2013Keyence,
%  AUTHOR    = {Keyence},
%  TITLE     = {Infrared Temperature Sensor Lineup},
%  URL       = {\url{http://www.keyence.com/dwn/ft_ka.pdf}},
%  YEAR      = {},
%  NOTE      = {Accessed: 12-march-2013}
%}
@MISC{Camera2013AXIS,
  AUTHOR    = {Equipment},
  TITLE     = {AXIS Model: P1346 Network Camera},
  URL       = {\url{http://www.axis.com/pt/products/cam_p1346/}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{Dome2013AXIS,
  AUTHOR    = {Equipment},
  TITLE     = {AXIS Model: PTZ Q6035-E Network Camera Dome},
  URL       = {\url{http://www.axis.com/pt/products/cam_q6035e/}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{FLIR2013Flir,
  AUTHOR    = {Equipment},
  TITLE     = {FLIR Model: A645 INFRARED CAMERA},
  URL       = {\url{http://www.flir.com/thermography/americas/us/view/?id=46623}},
  YEAR      = {},
  NOTE      = {Accessed: 01-april-2013}
}
@MISC{Bumblebee22013PointGrey,
  AUTHOR    = {PointGrey},
  TITLE     = {Bumblebee2 BB2-03S2 Stereo Camera},
  URL       = {\url{http://ww2.ptgrey.com/stereo-vision/bumblebee-2}},
  YEAR      = {},
  NOTE      = {Accessed: 01-april-2013}
}
@MISC{Microcone2013Acoustic,
  AUTHOR    = {Acoustic Magic},
  TITLE     = {Voice Tracker II Array Microphone},
  URL       = {\url{http://www.acousticmagic.com/voice-tracker-ii-array-microphone-product-details.html}},
  YEAR      = {},
  NOTE      = {Accessed: 07-may-2013}
}
@MISC{Microcone2013CrispMic,
  AUTHOR    = {CrispMic},
  TITLE     = {USB Array Microphone},
  URL       = {\url{http://www.licreative.com/crispmic}},
  YEAR      = {},
  NOTE      = {Accessed: 07-may-2013}
}
@MISC{Microcone2013DevAudio,
  AUTHOR    = {DevAudio},
  TITLE     = {Microcone Michophone Array},
  URL       = {\url{http://www.dev-audio.com/products/microcone/}},
  YEAR      = {},
  NOTE      = {Accessed: 01-april-2013}
}
@MISC{1362072013MAXON,
  AUTHOR    = {MAXON MOTORS},
  TITLE     = {MAXON MOTORS EC 45 .45 mm, brushless, 250Watt / Part Number: 136207},
  URL       = {\url{http://www.maxonmotor.com/maxon/view/product/motor/ecmotor/ec/ec45/136207}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{1188892013MAXON,
  AUTHOR    = {MAXON MOTORS},
  TITLE     = {MAXON MOTORS EC 32 .32 mm, brushless, 80Watt / Part Number: 118889},
  URL       = {\url{http://www.maxonmotor.com/maxon/view/product/motor/ecmotor/ec/ec32/118889}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{3757112013MAXON,
  AUTHOR    = {MAXON MOTORS},
  TITLE     = {MAXON MOTORS EPOS 70/10 / Part Number: 375711},
  URL       = {\url{http://www.maxonmotor.com/maxon/view/product/control/mmcpositionierung/375711}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{3676762013MAXON,
  AUTHOR    = {MAXON MOTORS},
  TITLE     = {MAXON MOTORS EPOS 24/5 / Part Number: 367676},
  URL       = {\url{http://www.maxonmotor.com/maxon/view/product/control/mmcpositionierung/367676}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{OME2013OMEGA,
  AUTHOR    = {OMEGA},
  TITLE     = {110 KS/s 12-Bit Low Cost A/D Boards OME-PCI-1002L, OME-PCI-1002H},
  URL       = {\url{http://www.omega.com/ppt/pptsc.asp?ref=OME-PCI-1002\&nav=}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{TPE2013TRENDNet,
  AUTHOR    = {TRENDNet},
  TITLE     = {8-Port Gigabit Web Smart PoE Switch TPE-80WS (Version v4.x)},
  URL       = {\url{http://www.trendnet.com/products/proddetail.asp?prod=125_TPE-80WS\&cat=60}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{1952013ESTeem,
  AUTHOR    = {ESTeem},
  TITLE     = {195Eg Ethernet Radio},
  URL       = {\url{http://www.industrialnetworking.com/Manufacturers/ESTeem-Unlicensed-Spread-Spectrum-Ethernet-Radios/ESTeem-195Eg-Ethernet-Radiohttp://www.industrialnetworking.com/Manufacturers/ESTeem-Unlicensed-Spread-Spectrum-Ethernet-Radios/ESTeem-195Eg-Ethernet-Radio}},
  YEAR      = {},
  NOTE      = {Accessed: 12-march-2013}
}
@MISC{WebsiteNI,
  AUTHOR    = {Website},
  TITLE     = {National Instruments},
  URL       = {\url{http://brasil.ni.com}},
  YEAR      = {},
  NOTE      = {Accessed: 07-may-2013}
}
@MISC{WebsiteADLINKTECH,
  AUTHOR    = {Website},
  TITLE     = {ADLINKTech},
  URL       = {\url{http://www.adlinktech.com}},
  YEAR      = {},
  NOTE      = {Accessed: 07-may-2013}
}
@MISC{WebsiteADVANTECH,
  AUTHOR    = {Website},
  TITLE     = {ADVANTECH},
  URL       = {\url{http://www.advantech.com.br/default.aspx}},
  YEAR      = {},
  NOTE      = {Accessed: 07-may-2013}
}
\end{flushleft}
